{
  "dependencies": {
    "inquirer": "^8.2.1",
    "keypress": "^0.2.1",
    "pcm-volume": "^1.0.0",
    "speaker": "^0.5.4",
    "youtube-audio-stream": "^0.3.55",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.6.0"
  },
  "name": "youtube-audio",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "ytip": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
